# selenium-restassured-cucumber-kiro-github-actions

./: .gitignore  DOCUMENTATION.md  README.md  config.properties  executar-testes.bat  index.html  pom.xml
.github/workflows/: testes.yml
.kiro/agents/: framework-reviewer.md  qa-scaffold.md
12/: index.html
12/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/test-cases/: 1ed2f46ad0598517.json  2c843b900fe0928a.json  32b65b538e13169d.json  37fb84b8ba851454.json  449f140b194cc3d7.json  47d772fffdadf01c.json  6475711c0e8c041c.json  66ea2af18e3b77e3.json  b8b5cf7060cb194d.json  be06c15c0fb086a2.json  cc30ade9fa7f49f9.json  e3df929e3ca6b982.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 7d339a6dcfbf16b5.json
14/data/test-cases/: 253a8b8544abfc32.json  439e29fa964e07ef.json  577fb4ce37d402bc.json  5bc804cf7158330e.json  871cfade62f8e1b1.json  9697523c720626bb.json  99865ecb076c53d2.json  9e979380ec45b159.json  9f27d7db6ee0e0c4.json  b0adfa18a5333764.json  b67c1a12484f04b2.json  e060beb676848b30.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/attachments/: 42f2b397a3d50141.txt  8d474722ec255b71.json  9d62b14cd5a0dad0.txt
22/data/test-cases/: 3d2e60abc377dffc.json  88666fbbc987ac68.json  8af45d94a075adc2.json  969efa8da0171425.json  a540233822b71d2b.json  ac31b61dce884087.json  aefce90695e437c6.json  b9a8377330152194.json  c34201d0c508f75a.json  ca2070eaede43a4.json  e2d79b1864b62eae.json  f9f2535c55634aba.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: history.json  retry-trend.json
22/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/test/java/: Runner.java
src/test/java/api/builders/: PostBuilder.java
src/test/java/api/clients/: RestClient.java
src/test/java/api/models/: PostRequest.java
src/test/java/api/services/: PostService.java
src/test/java/config/: ConfigReader.java  Environment.java  SslConfig.java
src/test/java/drivers/: DriverFactory.java  DriverManager.java
src/test/java/exceptions/: FrameworkException.java
src/test/java/hooks/: ApiHooks.java  UiHooks.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/pages/base/: BasePage.java
src/test/java/pages/dashboard/: DashboardPage.java
src/test/java/pages/employeelist/: EmployeeListPage.java
src/test/java/pages/login/: LoginPage.java
src/test/java/runner/: RunnerTest.java
src/test/java/runners/: TestRunner.java
src/test/java/services/: PostService.java
src/test/java/steps/: ApiPostsSteps.java  ApiSteps.java  Hooks.java  LoginSteps.java
src/test/java/steps/api/: PostSteps.java
src/test/java/steps/ui/: EmployeeListSteps.java  LoginSteps.java
src/test/java/support/communication/: RestApi.java
src/test/java/support/environment/: Environment.java
src/test/java/support/helpers/: JsonTemplate.java
src/test/java/support/hooks/: WebHooks.java
src/test/java/utils/: JsonUtils.java  LogUtils.java  ScreenshotUtils.java
src/test/resources/: config.properties  cucumber.properties  logback.xml
src/test/resources/environments/: dev.properties  hml.properties
src/test/resources/features/: api_posts.feature  login.feature
src/test/resources/features/api/: posts.feature
src/test/resources/features/ui/: employee-list.feature  login.feature
src/test/resources/payloads/posts/: create-post.json  update-post.json
src/test/resources/schemas/: post-schema.json
src/test/resources/template.api/: POST_CriarPost.json  PUT_AtualizarPost.json
src/test/resources/testdata/: login.json
